GET http://localhost:4000/user/getusers

###
GET http://localhost:4000/user/getuser/100

###
GET http://localhost:4000/user/private
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkNoYW5kdSIsImlhdCI6MTY2MzEzODc2OSwiZXhwIjoxNjYzMTM4ODY5fQ.Yz654KjPsaG19Gmr-QlN1P3abiiK3TQ0pWUiRMcFA5k

###
POST http://localhost:4000/user/create-user
Content-Type: application/json

{
    "Userid": 110,
    "userfullname": "Supriya",
    "password": "supriya",
    "Age": 22,
    "Location": "Vijayawada",
    "emial": "supriya@gmail.com",
    "PhoneNo": 9385645633
}

###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "userfullname": "Chandu",
    "password": "Chandu"
}

###
PUT http://localhost:4000/user/update-user/103
Content-Type: application/json

{
    "Userid": 103,
    "userfullname": "Chanakya",
    "password": "chanakya",
    "Age": 21,
    "Location": "Vizag",
    "emial": "chanakya@gmail.com",
    "PhoneNo": 9523748511
}

###
DELETE http://localhost:4000/user/delete-user/100